[tox]
envlist =
    lint-py{38}
    django40-py{39,38}
    django32-py{38,39}
    django22-py{39,38}

[testenv]
deps =
    {[base]deps}
    django40: {[django]4.0}
    django32: {[django]3.2}
    django22: {[django]2.2}
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

[pytest]
django_find_project = false
python_files = test_*.py

[base]
deps =
    pytest
    pytest-django

[django]
4.0 =
    Django>=4.0.0,<4.1
3.2 =
    Django>=3.2,<3.3
2.2 =
    Django>=2.2.0,<3