[tox]
envlist =
    lint-py{38}
    dj{32,42}-py{312,310,39,38}
    dj{50}-py{312,310}

skip_missing_interpreters =
    true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.12: py312
DJANGO=
    3.2: dj32
    4.2: dj42
    5.0: dj50

[testenv]
deps =
    {[base]deps}
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<6.0
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

[pytest]
django_find_project = false
python_files = test_*.py

[base]
deps =
    -r requirements.txt
    pytest
    pytest-django
